{
    "username": "sathiyadev-cs@zededa.com",
    "password": "Passw0rd@123",
    "auth_token": "Cjswo1-ZWgkUyxrr6LF5NaU5F-Cfh1xugW0355kCNDMNgQtjBV3rtHeMVTdyW1CozOX634OpwqJ6219EnuRxT3j6vaAQDgT_1xg6IG12_U05SMIDvx4esUzgemGZg-0ZCa-Y4DkWNP2DIhJjQ2qkpRi4-zIRpILsHi0X0yzqetc="
}